<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600'
              rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css" media="all">

<link rel="stylesheet" href="asset/fa/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
<script src="jQRSS.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBeyqtztaCwVHdqKm9gmJqrhVfM_ZQNl54",
    authDomain: "in2-rss-feed.firebaseapp.com",
    databaseURL: "https://in2-rss-feed.firebaseio.com",
    storageBucket: "",
    messagingSenderId: "133639937886"
  };
  firebase.initializeApp(config);
</script>
<script type="text/javascript" src="projects.json"></script>
<script src="app.js"></script>
<script src="projects.js"></script>

</head>
<body>

<button id="project" class="tt">
    <!--i-->PROJECTS
    <span class="tt-text">
        <strong>Projects</strong>
    </span>
</button>
<button id="program" class="tt">
    <!--i-->PROGRAMS
    <span class="tt-text">
        <strong>Programs</strong>
    </span>
</button>
<button id="event" class="tt">
    <!--i-->EVENTS
    <span class="tt-text">
        <strong>Events</strong>
    </span>
</button>
<main id="info">

  <div id="popup">
    <p> CLICK ON A PROJECT TO VIEW IT HERE</p>
    <span> <i class="fa fa-times" aria-hidden="true"></i> </span>
  </div>
  <div id="content">
      <h1 id="proj-title-container"><span id="proj-title">Project 1</span><strong id="proj-status">CLOSED</strong></h1>
      <p id="proj-long-desc">This project was created at IN2. It was the first project ever. It is a very important project.</p>
      <h4 class="led-by-title"><i class="fa fa-check-square-o" aria-hidden="true"></i>&nbsp&nbspLed By</h4>
      <div id="proj-led-by">John Smith</div>
      <h4><i class="fa fa-globe" aria-hidden="true"></i>&nbsp&nbspGlobal Grand Challenge Category</h4>
      <p id="project-gcc">Food</p>
      <h4 class="driver-title"><i class="fa fa-trophy" aria-hidden="true"></i>&nbsp&nbspDriver (Champion)</h4>
      <div id="proj-driver-container">
          <p><span id="proj-driver">Kir Nagaitsev</span>&nbsp
            <span id="blueBox" class="email-box"><i class="fa fa-envelope-o" aria-hidden="true"></i>
              <span id="proj-driver-email">knagaitsev@imsa.edu</span>
            </span>
          </p>
      </div>
      <h4 class="member-title"><i class="fa fa-users" aria-hidden="true"></i>&nbsp&nbspCollaborators/Interested Members</h4>
      <ul id="proj-member-container">
          <li>Bob Smith</li>
          <li>John Brown</li>
      </ul>
  </div>
  <img id="in2-logo" src="https://www.imsa.edu/sites/default/files/styles/medium/public/png72_in2-imsa-lg-d_2.png?itok=7mL7a4_O">
  <div id="btns">
    <!--<a id="more">Learn More&nbsp&nbsp<i class="fa fa-chevron-right" aria-hidden="true"></i></a>-->
    <a id="apply" target="_blank" class="tt">
        <span id="apply-title">Join Project</span>&nbsp&nbsp&nbsp&nbsp<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
        <span class="tt-text">
            This form will notify <strong>Drivers</strong> of your interest
        </span>
    </a>
  </div>
</main>
<main id="scrolling">
    <!--
    <div class="active">
        <h1>Test</h1>
    </div>
    <div class="active">
        <h1>Test 2</h1>
    </div>
    <div class="dormant">
        <h1>Test 3</h1>
    </div>
    <div class="dormant">
        <h1>Test 4</h1>
    </div>
    -->
</main>
<script src="http://localhost:35729/livereload.js"></script>
</body>

</html>
